<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1, h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="welcome_message"></div>

    <form id="form_input">
        <input type="text" id="input_chat" placeholder="Apa yang ingin anda tanyakan?">
        <button type="submit">Kirim</button>
    </form>

    <div>
        <ul id="conversation"></ul>
    </div>

    <div id="goodbye_message"></div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script>
    const socket = io.connect("http://127.0.0.1:5000/");
    // generate room id 0 - 9
    let room_id = Math.floor(Math.random()*10);
    let time_elapsed = 0;
    let is_join = 0;

    socket.on('connect', function() {
        socket.emit('join_room', {
            room_id: room_id,
            is_join: is_join,
        });
        time_elapsed += 1;

        // untuk melakukan disconnect apabila user 
        // tidak melakukan request apapun
        if (time_elapsed >= 5){
            socket.emit('request_disconnect', {
                room_id: room_id,
            });
        }

        let chat_input = document.getElementById("input_chat");
        document.getElementById("form_input").onsubmit = function(event) {
            event.preventDefault();

            // memastikan pesan tidak kosong
            let chat = chat_input.value.trim();
            if (chat.length) {
                socket.emit('send_chat', {
                    room_id: room_id,
                    chat: chat,
                });
                
                // input chat ke bagian conversation
                const chatNode = document.createElement('li');
                chatNode.innerHTML = '<b>User said : </b>' + chat;
                document.getElementById('conversation').appendChild(chatNode);

                // reset time
                time_elapsed = 0;
            }
            chat_input.value = '';
            chat_input.focus();
        }
    });

    socket.on('goodbye_room', function(data) {
        const goobyeNode = document.createElement('h2');
        goobyeNode.innerHTML = `${data.message}`;
        document.getElementById('goodbye_message').appendChild(goobyeNode);
    });

    socket.on('receive_chat', function(data) {
        const replyNode = document.createElement('li');
        replyNode.innerHTML = '<b>Admin reply : </b>' + data;
        document.getElementById('conversation').appendChild(replyNode);
    });

    socket.on('greeting_join_room', function(data) {
        console.log(data['room_id'])
        const greetingNode = document.createElement('h1');
        greetingNode.innerHTML = `${data.message}`;
        greetingNode.className = "greetings";

        const greetingExist = document.getElementsByClassName('greetings');
        if (!greetingExist.length){
            document.getElementById('welcome_message').appendChild(greetingNode);
        } 
    });
</script>
</html>